{
  "dependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@hotwired/turbo-rails": "^8.0.12",
    "@rails/webpacker": "5.4.4",
    "fullcalendar": "^6.1.15",
    "rails-ujs": "^5.2.8-1",
    "sass": "^1.82.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "webpack-dev-server": "^3"
  }
}
